PORT=5000
MONGO_URI="mongodb+srv://mrfUser:tHV1qf0MTUzqQcsx@users.sqr639n.mongodb.net/?appName=users"
SECONDARY_DB_URI_PANCHAYAT_WSM=mongodb+srv://udal:0GQ7g13aXcfYbyVq@uc.z0swbfx.mongodb.net/panchayat-wsm
SECONDARY_DB_URI_LEDGER=mongodb+srv://udal:0GQ7g13aXcfYbyVq@uc.z0swbfx.mongodb.net/test
PORT=5000
JWT_SECRET=swach_sanket_super_secret_jwt_key_2024_secure
JWT_EXPIRES_IN=7d
NODE_ENV=development
# CLIENT_ORIGIN=http://localhost:3000
CLIENT_ORIGIN=https://swach-sanket-frontend.onrender.com/
EMAIL_USER=anirudhaudupa15@gmail.com
EMAIL_PASS=nsgv vvqx mllh bead
