# Database Configuration
MONGO_URI="mongodb+srv://mrfUser:tHV1qf0MTUzqQcsx@users.sqr639n.mongodb.net/?appName=users"
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development
EMAIL_USER=aniudupa15@gmail.com
EMAIL_PASS=emph twgi htoj gwjo

# Client Configuration
# CLIENT_ORIGIN=http://localhost:3000
CLIENT_ORIGIN=https://swach-sanket-frontend.onrender.com/
